1.What are you passionate about in your own life?

	
	I am now a senior one student in Tsinghua Highschool in Beijing, China. I am pretty concerned about technology matters and I love computer programming. Plus, I enjoy watching/listening to TED talks. The best project I’ve done is that one time my classmates and I developed a website to collect statistics in order to solve a math problem.

=========================================================

2.List at least one website that will help us understand you better. 

	My weibo:http://weibo.com/hzxdan
	Our organisation’s technology blog:http://hoe.thsitg.org

=========================================================

3.What made you decide you wanted to organize a TEDx event? What inspired you? 

	Egg sister's version:
	First of all, I love TED, which is because you can find so many awesome ideas in it. In China, senior students are under huge pressure which means they actually have no time cultivate their creating ability. In the mean time, school seldom pays attention to that(developing students’ creativity), which, I think, is the most important thing for students and us future leaders. When I first see the slogan of TED, “Ideas worth spreading”, I came up the idea of sharing these amazing thoughts in TED with my schoolmates. So here comes the idea of TEDxTHS(Tsinghua High School).

	-------------------

	CircuitCoder's version:
	我在网络上读到了关于TEDx活动的新闻，感觉这种活动很适合我们的需求，所以决定组织一个TEDx活动
	

=========================================================

4.What is your goal in hosting a TEDx event?

	Egg sister's version:
	我的目标是让我的同学们能临听到更多非常棒的想法，他们可能来自于社会各界，也可能来自于我们之中。也许这些想法就能激发出更多更好的想法
	
	My goal to host this TEDx event it to make my classmate hear more impressive idea, those idea may come from the social from all walks of life, or may come frome us.
	-------------------

	CircuitCoder's version:
	中学生，我自身看过许多TED Talks，其中一些表达的对生活、事业的态度对我影响很深，帮助我更高效地工作，同时活地更快乐。在我看来，TED Talks在拓宽人们视野的同时，也在为他们展示观察这个世界的新角度，以及传达为人处世的各种方式，而这正是中学生最需要的。
	其次，由于中学生身边类似的讲座活动太过稀少，很难接触到新的思想。所以我们想借此机会让他们了解到思想碰撞间的乐趣和好处，让他们对交流思想更加感兴趣
	第三，组织TEDx活动能为他们打开一扇通向最新潮最前端技术&思想的窗口

=========================================================

5.What are your three favorite TED Talks and why? Please include links to the talks. 

	1:
	2:
	3:

=========================================================

6.What do we need to know about you that we didn't ask?
	我来自我们中学的信息技术社团，对于科技这方面非常感兴趣。很久以前我就了解到TED以及TEDx，并且从那时起我就经常在网上看TED的演讲。本人一直期望着有一天可以在自己的地盘host一个tedx，因为我希望我周围有更多的人在我的带领下认识TED认识TEDx。TED演讲中前卫的思想和先进的科技一定会有很大影响。

=========================================================

7.Please provide some background information about the name you have chosen. It helps if you provide links.

	THS(Tsinghua High School)

=========================================================

8.Tell us about the local community you intend to serve with this TEDx event. 

	THS

=========================================================

9.Describe the venue

	在我们的学校的B座中至少有两个可以容纳一百人以上的阶梯教室，这些教室很适合举办演讲（各种设备齐全blablabla）。当然我们也有更大的场地：在食堂的三层有个礼堂（是这么说么？），有更大的舞台更舒适的座位。如果能够允许几百与会者，那里显然是更好的选择。

=========================================================

10.Tell us about your speaker ideas. If you don't plan to invite any, please write 'no live speakers'.

	no live speakers

=========================================================

11.What TED Talks will you show at your event? This can be subject to change. 

	1:
	2:

=========================================================

12.Will your TEDx event have a theme? (it doesn't have to!) If it will, what theme are you considering? If it won't, please enter 'no theme.' 

	TEDxTHS

=========================================================

